# yookassa-android-sdk

./: .version_code  CHANGELOG.md  README.md  README_EN.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/java/ru/yoo/sdk/kassa/payments/sample/: MainActivity.kt
